<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liburanku - Catatan Liburan</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <button class="skip-link" id="skip-button">Lewati ke Konten Utama</button>
  
  <div class="sidebar">
    <h2>Catatan</h2>
    <nav>
      <a href="#/">Beranda</a>
      <a href="#/tambah">Tambah</a>
      <a href="#/login">Login</a>
      <a href="#/logout">Logout</a>
    </nav>
  </div>

  <div class="main-content">
    <section id="app" tabindex="-1">
      <h1>Selamat datang di Liburanku!</h1>
      <p>Catatan liburan kamu akan terlihat di sini.</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Fitri Anisa</p>
  </footer>

  <script type="module" src="src/main.js"></script>
</body>
</html>
